# Selenium-Specflow-Framework

./: .gitignore  README.md  Selenium-Specflow-Framework.sln  Ui-Test-Automation.sln
Selenium-Specflow-Framework/: Default.srprofile  Hooks.cs  Selenium-Specflow-Framework.csproj  appSettings.json
Selenium-Specflow-Framework/Features/GUI/: AutomationExerciseWebsiteLogin.feature
Selenium-Specflow-Framework/Helpers/: WebDriverHelpers.cs
Selenium-Specflow-Framework/StepDefinitions/: LoginPageSteps.cs
Ui-Test-Automation/: Default.srprofile  Hooks.cs  Hooks1.cs  LivingDocHtmlReport.bat  Selenium-Specflow-Framework.csproj  Ui-Test-Automation.csproj  appSettings.json  specflow.json
Ui-Test-Automation/DataProviders/: SettingsFileReader.cs
Ui-Test-Automation/Helpers/: ConvenienceFunctions.cs  WaitHelper.cs  WebDriverHelpers.cs
Ui-Test-Automation/Pages/: LoginPagePOM.cs  MainPagePOM.cs
Ui-Test-Automation/StepDefinitions/: LoginPageStepDefinitions.cs  MainPageStepDefinitions.cs  MainPageSteps.cs
Ui-Tests/: Default.srprofile  Hooks1.cs  Ui-Test-Automation.csproj  appSettings.json
